# Tic-PACS-Toe

I made a 3x3 grid of iClass Rev A readers, which I got very cheaply, and wired them up to play tic-tac-toe.  There is a reset button below the readers if you have a tie or want to stop.
